<!DOCTYPE HTML>
<html>
  <head>
    <title> FreeChat </title>
    <meta name="charset" charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <style>
      #FeedbackForm {
        display: none;
        width: 100%;
        position: absolute;
        bottom: 60px; /* Spazio dal pulsante Send */
        left: 0;
        padding: 10px;
        background-color: #f0f0f0;
      }
      
      #FeedbackTextArea {
        height: 200px; /* Altezza maggiore */
        width: 80%;
      }
    </style>
  </head>
  <body onload="onload()">
    <div id="Main">
      <audio id="Ding" src="Ding.mp3"></audio>
      <h1 id="Title"> Welcome to FreeChat! </h1>
      <div id="AccessPort">
        <label id="NameLabel"> Username </label>
        <input id="NameInput" type="text">
        <br><br>
        <label id="IDLabel"> Choose a Room </label>
        <select id="RoomSelect">
          <option value="Room1">Room 1</option>
          <option value="Room2">Room 2</option>
          <option value="Room3">Room 3</option>
          <option value="Room4">Room 4</option>
          <option value="Room5">Room 5</option>
          <option value="Room6">Room 6</option>
          <option value="Room7">Room 7</option>
          <option value="Room8">Room 8</option>
          <option value="Room9">Room 9</option>
          <option value="Room10">Beta Testers</option>
        </select>
        <br><br>
        <input id="ConnectButton" class="Button" type="submit" value="Connect" onclick="Connect()">
        <input id="FeedbackButton" class="Button" type="submit" value="Feedback" onclick="ShowFeedbackForm()">
      </div>
      <h2 id="RoomID"> Your Room: None </h2>
      <div id="Chat">
        <p id="Message0" class="Message">   </p>
        <p id="Message1" class="Message">   </p>
        <p id="Message2" class="Message">   </p>
        <p id="Message3" class="Message">   </p>
        <p id="Message4" class="Message">   </p>
        <p id="Message5" class="Message">   </p>
        <p id="Message6" class="Message">   </p>
        <p id="Message7" class="Message">   </p>
        <p id="Message8" class="Message">   </p>
        <p id="Message9" class="Message">   </p>
        <label id="MessageLabel"> Message </label>
        <input id="ComposedMessage" type="text">
        <input id="SendMessage" onclick="Send()" value="Send" class="Button" type="submit">
      </div>
      <div id="FeedbackForm" style="display: none;">
        <textarea id="FeedbackTextArea" placeholder="Can you take a moment to send us a feedback? Thank you!"></textarea>
        <button id="SubmitFeedbackButton" class="Button" onclick="SubmitFeedback()">Submit Feedback</button>
      </div>
      <div id="ConsoleMessages" style="display: none;"></div>
      <p id="LastConsoleMessage" style="display: none;"></p>
      <!-- Aggiungi questo elemento alla fine del tuo codice HTML -->
<div id="LogButtonContainer" style="display: none;">
  <button id="LogButton" class="Button" onclick="showLog()">Log</button>
</div>

      <br><br>
    </div>
  </body>
</html>
