/* Reset dei margini e dei padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stili globali per il corpo della pagina */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Stili per il contenitore principale */
#Main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Intestazione */
#Title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

/* Stili per il modulo di accesso */
#AccessPort {
  text-align: center;
  margin-bottom: 20px;
}

/* Etichette e input */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Pulsanti */
.Button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Stili per la sezione di conteggio utenti */
#UserCountDiv {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Stili per la sezione di chat */
#Chat {
  background-color: #f9f9f9;
  border-radius: 4px;
  padding: 20px;
}

.Message {
  margin: 10px 0;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#ComposedMessage {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
}

/* Stili per l'audio nascosto */
#Ding {
  display: none;
}
