{
  "name": "Socketio-Chat-Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html": "^1.0.0",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "passport-local": "^1.0.0",
    "server": "^1.0.27",
    "socket.io": "^2.3.0"
  }
}
